<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>High Protein Vegan Meal Prep: 25+ Easy Recipes &amp; Complete Guide (2025)</title><meta name="description" content="Master high protein vegan meal prep with 25+ easy recipes, expert tips, and complete nutrition guidance. Save time, money, and hit your protein goals with plant-based meal prep strategies that actually work."><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-B538RQ55JN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-B538RQ55JN' );</script><link rel="canonical" href="https://ankit-karki.com.np/blogs/high-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025/"><link rel="alternate" type="application/atom+xml" href="https://ankit-karki.com.np/blogs/feed.xml" title="VITALITY - RSS"><link rel="alternate" type="application/json" href="https://ankit-karki.com.np/blogs/feed.json" title="VITALITY - JSON"><meta property="og:title" content="High Protein Vegan Meal Prep: 25+ Easy Recipes & Complete Guide (2025)"><meta property="og:image" content="https://ankit-karki.com.np/blogs/media/posts/56/Master-high-protein-vegan-meal-prep-with-25-easy-recipes.png"><meta property="og:image:width" content="960"><meta property="og:image:height" content="640"><meta property="og:site_name" content="VITALITY"><meta property="og:description" content="Master high protein vegan meal prep with 25+ easy recipes, expert tips, and complete nutrition guidance. Save time, money, and hit your protein goals with plant-based meal prep strategies that actually work."><meta property="og:url" content="https://ankit-karki.com.np/blogs/high-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://ankit-karki.com.np/blogs/assets/css/style.css?v=535142a277d3a26b69c1608e85cd9827"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-karki.com.np/blogs/high-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025/"},"headline":"High Protein Vegan Meal Prep: 25+ Easy Recipes & Complete Guide (2025)","datePublished":"2025-06-10T14:00-05:00","dateModified":"2025-06-10T15:39-05:00","image":{"@type":"ImageObject","url":"https://ankit-karki.com.np/blogs/media/posts/56/Master-high-protein-vegan-meal-prep-with-25-easy-recipes.png","height":640,"width":960},"description":"Master high protein vegan meal prep with 25+ easy recipes, expert tips, and complete nutrition guidance. Save time, money, and hit your protein goals with plant-based meal prep strategies that actually work.","author":{"@type":"Person","name":"Ankit","url":"https://ankit-karki.com.np/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Ankit"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://ankit-karki.com.np/blogs/">VITALITY</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ankit-karki.com.np" target="_self">HOME</a></li><li><a href="https://ankit-karki.com.np/#contact" target="_self">CONTACT</a></li><li><a href="https://ankit-karki.com.np/privacy-policy" target="_self">PRIVACY</a></li><li><a href="https://ankit-karki.com.np/terms" target="_self">TERMS</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"><form action="https://ankit-karki.com.np/blogs/search.html" class="search__form"><input class="search__input" type="search" name="q" placeholder="search..." aria-label="search..."></form></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>High Protein Vegan Meal Prep: 25+ Easy Recipes &amp; Complete Guide (2025)</h1><div class="feed__meta content__meta"><a href="https://ankit-karki.com.np/blogs/authors/leon-staff-team/" class="feed__author">Ankit</a> <time datetime="2025-06-10T14:00" class="feed__date">June 10, 2025</time></div></div></header><figure class="hero__image"><div class="hero__image-wrapper"><img src="https://ankit-karki.com.np/blogs/media/posts/56/Master-high-protein-vegan-meal-prep-with-25-easy-recipes.png" srcset="https://ankit-karki.com.np/blogs/media/posts/56/responsive/Master-high-protein-vegan-meal-prep-with-25-easy-recipes-xs.webp 640w, https://ankit-karki.com.np/blogs/media/posts/56/responsive/Master-high-protein-vegan-meal-prep-with-25-easy-recipes-sm.webp 768w, https://ankit-karki.com.np/blogs/media/posts/56/responsive/Master-high-protein-vegan-meal-prep-with-25-easy-recipes-md.webp 1024w, https://ankit-karki.com.np/blogs/media/posts/56/responsive/Master-high-protein-vegan-meal-prep-with-25-easy-recipes-lg.webp 1366w, https://ankit-karki.com.np/blogs/media/posts/56/responsive/Master-high-protein-vegan-meal-prep-with-25-easy-recipes-xl.webp 1600w, https://ankit-karki.com.np/blogs/media/posts/56/responsive/Master-high-protein-vegan-meal-prep-with-25-easy-recipes-2xl.webp 1920w" sizes="88vw" loading="eager" height="640" width="960" alt=""></div><figcaption>High Protein Vegan Meal Prep: 25+ Easy Recipes &amp; Complete Guide (2025)</figcaption></figure></div><div class="entry-wrapper content__entry"><p>When I first transitioned to a plant-based diet three years ago, my biggest concern wasn't giving up cheese or finding good vegan restaurants—it was figuring out how to maintain my protein intake while juggling a demanding work schedule. Like many busy professionals, I relied heavily on meal prep to stay on track with my nutrition goals. The challenge? Most vegan meal prep guides I found online focused on carb-heavy bowls that left me hungry within hours.</p><p>That's when I discovered the game-changing world of high protein vegan meal prep. Not only did it solve my protein concerns, but it also saved me countless hours in the kitchen while keeping my energy levels stable throughout the week. If you're looking to streamline your plant-based eating while ensuring you get adequate protein, this comprehensive guide will transform how you approach vegan meal prep.</p><h2>Why High Protein Vegan Meal Prep is a Game-Changer</h2><p>The beauty of vegan high protein meal prep lies in its ability to solve multiple challenges at once. First, it addresses the common misconception that plant-based diets can't provide sufficient protein for active individuals. Second, it eliminates the daily stress of wondering "what's for lunch?" while ensuring every meal supports your fitness and health goals.</p><p>Research consistently shows that adequate protein intake is crucial for muscle maintenance, weight management, and overall metabolic health. For vegans, this means being more strategic about food choices—and meal prep is the perfect vehicle for this strategy. When you prepare protein-rich vegan meals in advance, you're not just saving time; you're investing in consistent nutrition that supports your long-term health goals.</p><p>The financial benefits are equally compelling. Buying plant-based proteins in bulk and preparing them yourself costs significantly less than relying on processed vegan convenience foods or restaurant meals. I've personally cut my food expenses by nearly 40% since implementing a structured vegan meal prep high protein routine.</p><h2>Understanding Plant-Based Protein Sources</h2><p>Before diving into specific meal prep strategies, it's essential to understand the diverse world of plant-based proteins. Unlike animal proteins, most plant proteins are incomplete, meaning they don't contain all nine essential amino acids in optimal ratios. However, this doesn't mean vegan diets are inadequate—it simply requires a bit more planning.</p><h3>Complete Plant Proteins</h3><p>Some plant foods do provide complete protein profiles. Quinoa, hemp seeds, chia seeds, buckwheat, and spirulina are excellent examples. These should form the foundation of your easy vegan meal prep high protein arsenal because they eliminate the guesswork around amino acid combining.</p><h3>High-Protein Legumes and Grains</h3><p>Lentils pack an impressive 18 grams of protein per cooked cup, while chickpeas provide about 15 grams. Black beans, kidney beans, and navy beans all offer substantial protein along with fiber and complex carbohydrates. When it comes to grains, quinoa leads with 8 grams per cup, followed by amaranth and wild rice.</p><h3>Nuts, Seeds, and Their Products</h3><p>Don't overlook the protein power of nuts and seeds. Hemp hearts contain 10 grams of protein per 3 tablespoons, while pumpkin seeds offer 9 grams per quarter cup. Nut and seed butters, particularly almond, peanut, and tahini, add both protein and healthy fats to meals.</p><h3>Plant-Based Protein Powders and Supplements</h3><p>For those serious about hitting higher protein targets, plant-based protein powders can be invaluable. Pea protein, hemp protein, and brown rice protein blends can easily boost any meal's protein content. I keep unflavored pea protein on hand to add to smoothies, pancakes, and even savory dishes without altering the taste significantly.</p><h2>Essential Equipment for Vegan Protein Meal Prep</h2><p>Success in meal prep vegan high protein cooking starts with having the right tools. You don't need a fully equipped commercial kitchen, but a few key pieces of equipment will make your life significantly easier.</p><h3>Storage Solutions</h3><p>Invest in quality glass containers with airtight lids. I prefer glass over plastic because it's more durable, doesn't retain odors, and can go directly from freezer to microwave. Having containers in various sizes—from small sauce containers to large batch-cooking vessels—gives you flexibility in portioning.</p><h3>Cooking Equipment</h3><p>A good food processor is invaluable for making hummus, nut-based sauces, and falafel mixtures. A high-speed blender handles smoothies, protein shakes, and creamy soups. For cooking, a large slow cooker or Instant Pot can prepare massive batches of beans, lentils, and grains with minimal hands-on time.</p><h3>Prep Tools</h3><p>Sharp knives and quality cutting boards are non-negotiable. A mandoline slicer speeds up vegetable prep, while a good peeler and grater handle various textures. Silicone baking mats make roasting vegetables and baking protein-rich items like chickpea flour flatbreads much easier.</p><h2>Weekly Meal Prep Planning Strategy</h2><p>The key to successful vegan meal prep ideas high protein execution lies in strategic planning. I've found that dedicating 2-3 hours every Sunday to meal prep sets me up for success throughout the week.</p><h3>Planning Your Protein Distribution</h3><p>Aim for 20-30 grams of protein per meal, depending on your individual needs. This might seem challenging at first, but it becomes second nature once you understand how to combine different protein sources effectively. For example, a Buddha bowl with quinoa (8g), hemp seeds (10g), and a tahini dressing (6g) already provides 24 grams of protein before adding vegetables and other toppings.</p><h3>Batch Cooking Basics</h3><p>Start your prep session by cooking large batches of your protein staples. I typically prepare:</p><ul><li>3 cups of dried legumes (yielding about 6-7 cups cooked)</li><li>2 cups of quinoa (yielding about 6 cups cooked)</li><li>A large batch of tofu or tempeh</li><li>2-3 different sauces or dressings</li></ul><p>This foundation allows you to mix and match throughout the week, preventing meal fatigue while ensuring consistent protein intake.</p><h3>Smart Storage and Labeling</h3><p>Proper storage extends the life of your prepped ingredients. Cooked grains and legumes stay fresh in the refrigerator for 4-5 days and can be frozen for up to 3 months. Label everything with contents and date—trust me, cooked quinoa and cooked millet can look surprisingly similar when you're rushing to grab lunch.</p><h2>25+ High Protein Vegan Meal Prep Recipes</h2><h3>Breakfast Options (20-25g protein each)</h3><p><strong>Overnight Protein Oats Supreme</strong> Combine 1/2 cup rolled oats, 2 tablespoons chia seeds, 1 scoop vanilla protein powder, 1 cup plant milk, and 2 tablespoons almond butter. Mix well and refrigerate overnight. Top with hemp hearts and berries before eating. This powerhouse breakfast delivers 28 grams of protein and keeps you satisfied for hours.</p><p><strong>Tofu Scramble Breakfast Bowls</strong> Crumble one block of extra-firm tofu and sauté with nutritional yeast, turmeric, garlic powder, and your favorite vegetables. Serve over quinoa with a side of hemp seed pesto. Each bowl provides approximately 22 grams of protein and can be reheated throughout the week.</p><p><strong>High-Protein Smoothie Packs</strong> Pre-portion smoothie ingredients into freezer bags: spinach, frozen berries, banana, hemp hearts, and a scoop of protein powder. When ready to drink, simply add plant milk and blend. Each smoothie delivers 25-30 grams of protein and takes less than two minutes to prepare.</p><h3>Lunch Powerhouses (25-30g protein each)</h3><p><strong>Mediterranean Chickpea Power Bowls</strong> Roasted chickpeas seasoned with za'atar form the protein base, complemented by quinoa tabbouleh, hemp seed hummus, and roasted vegetables. Each bowl contains 27 grams of protein and stays fresh for up to 5 days in the refrigerator.</p><p><strong>Lentil Walnut "Meatballs" with Quinoa</strong> These protein-packed spheres combine red lentils, walnuts, and flax eggs, baked until golden. Serve over quinoa with marinara sauce and a sprinkle of nutritional yeast. Each serving provides 26 grams of complete protein.</p><p><strong>Thai-Inspired Tempeh Salad Jars</strong> Layer marinated tempeh strips, shredded vegetables, quinoa, and a creamy tahini-lime dressing in mason jars. The combination yields 28 grams of protein per jar and the layered construction keeps everything fresh and crisp.</p><h3>Dinner Champions (30+ protein each)</h3><p><strong>Black Bean Quinoa Enchilada Bowls</strong> These deconstructed enchiladas feature seasoned black beans and quinoa topped with cashew cream sauce, salsa, and hemp hearts. Each bowl delivers 32 grams of protein and can be customized with different toppings throughout the week.</p><p><strong>Stuffed Bell Peppers with Lentil-Walnut Filling</strong> Hollowed bell peppers stuffed with a mixture of cooked lentils, chopped walnuts, quinoa, and vegetables, then baked until tender. Each pepper provides 24 grams of protein and makes an impressive presentation.</p><p><strong>High-Protein Buddha Bowls</strong> The ultimate customizable meal featuring a base of quinoa and hemp hearts, topped with roasted chickpeas, marinated tofu, steamed edamame, and a tahini-miso dressing. These bowls easily hit 35+ grams of protein and never get boring thanks to endless variation possibilities.</p><h3>Snacks and Sides (10-15g protein each)</h3><p><strong>Roasted Chickpea Trail Mix</strong> Combine roasted chickpeas with nuts, seeds, and a touch of nutritional yeast for a portable snack that provides 12 grams of protein per quarter-cup serving.</p><p><strong>Hemp Heart Energy Balls</strong> Blend dates, hemp hearts, almond butter, and a scoop of protein powder into bite-sized balls. Each ball contains about 4 grams of protein, making them perfect for pre-workout fuel.</p><h2>Advanced Meal Prep Techniques</h2><h3>Protein Layering Strategy</h3><p>One technique I've developed over years of vegan meal prep high protein cooking is "protein layering." Instead of relying on a single protein source per meal, I incorporate 3-4 smaller protein sources that add up to my target. For example, a salad might include quinoa (base), hemp hearts (topping), chickpeas (main protein), and tahini dressing (healthy fats plus protein). This approach ensures complete amino acid profiles while keeping meals interesting.</p><h3>Freezer-Friendly Batch Cooking</h3><p>Not everything needs to be consumed within a week. Many high-protein vegan components freeze beautifully, allowing you to prep once and eat for a month. Cooked lentils, prepared tempeh, and even assembled grain bowls can be frozen in individual portions. I dedicate one weekend per month to "freezer batch cooking," preparing 15-20 meals that I can grab on particularly busy weeks.</p><h3>Sauce and Dressing Game-Changers</h3><p>The right sauce can transform simple ingredients into exciting meals while boosting protein content. Tahini-based dressings, cashew cream sauces, and hemp seed pestos all add significant protein while enhancing flavor. I always keep 3-4 different high-protein sauces in my refrigerator to prevent meal monotony.</p><h2>Overcoming Common Challenges</h2><h3>Meal Fatigue Solutions</h3><p>Even the most delicious meal prep vegan high protein recipes can become boring if you eat them repeatedly. Combat this by preparing "component meals" rather than complete dishes. Cook your proteins, grains, and vegetables separately, then combine them differently throughout the week. Monday's Mediterranean bowl becomes Wednesday's Mexican-inspired creation with just a sauce change.</p><h3>Texture Variety</h3><p>Plant-based proteins can sometimes suffer from texture monotony—everything starts to feel soft and mushy. Address this by incorporating different preparation methods: crispy roasted chickpeas, chewy marinated tempeh, creamy nut-based sauces, and crunchy hemp hearts. The textural variety keeps meals interesting and satisfying.</p><h3>Time Management</h3><p>The biggest obstacle many face with easy vegan meal prep high protein cooking is time. Start small—prep just lunches for the first week, then gradually expand to include dinners and snacks. Use tools like slow cookers and pressure cookers to minimize hands-on cooking time. Remember, the initial time investment pays dividends throughout the week.</p><h2>Nutritional Optimization Tips</h2><h3>Enhancing Protein Absorption</h3><p>Certain combinations enhance protein absorption and utilization. Vitamin C-rich foods like bell peppers, tomatoes, and citrus fruits help with iron absorption from plant proteins. Including healthy fats with protein-rich meals slows digestion, leading to more sustained energy levels.</p><h3>Balancing Macronutrients</h3><p>While protein is the focus, don't neglect carbohydrates and healthy fats. Complex carbohydrates from whole grains provide sustained energy, while healthy fats from nuts, seeds, and avocados support hormone production and nutrient absorption. Aim for each meal to contain all three macronutrients in balanced proportions.</p><h3>Micronutrient Considerations</h3><p>Plant-based diets can sometimes fall short in certain micronutrients like B12, iron, and omega-3 fatty acids. Include B12-fortified nutritional yeast, iron-rich leafy greens, and omega-3 sources like hemp hearts and chia seeds in your meal prep routine. Consider working with a registered dietitian to ensure all nutritional bases are covered.</p><h2>Budget-Friendly High Protein Vegan Meal Prep</h2><h3>Economical Protein Sources</h3><p>Dried beans and lentils offer the best protein value, costing significantly less than processed alternatives. Buying nuts and seeds in bulk reduces costs, and seasonal produce selection can dramatically impact your grocery budget. I've found that planning meals around sales and seasonal availability can cut costs by 30-40% without sacrificing nutrition.</p><h3>Bulk Buying and Storage</h3><p>Invest in proper storage containers for bulk items. Airtight containers prevent spoilage and pest issues while preserving freshness. Buy staples like quinoa, lentils, and nuts in 5-10 pound quantities when on sale. Properly stored, most dry goods maintain quality for 6-12 months.</p><h3>Seasonal Menu Planning</h3><p>Build your vegan meal prep ideas high protein around seasonal produce for maximum savings and flavor. Spring brings affordable asparagus and peas, summer offers abundant zucchini and tomatoes, fall provides hearty squashes, and winter features robust root vegetables. Seasonal eating also ensures variety throughout the year.</p><h2>Troubleshooting and Adjustments</h2><h3>Addressing Digestive Concerns</h3><p>Some people experience digestive discomfort when suddenly increasing legume consumption. Gradually introduce higher quantities, always rinse canned beans, and consider adding digestive spices like cumin, fennel, or ginger to your preparations. Soaking dried beans overnight and discarding the soaking water can also reduce digestive issues.</p><h3>Customizing for Different Dietary Needs</h3><p>The beauty of plant-based meal prep is its adaptability. Gluten-free eaters can substitute quinoa for wheat-based grains, while those avoiding soy can focus on legume and nut-based proteins. Low-FODMAP dieters can emphasize quinoa, hemp seeds, and small portions of properly prepared beans.</p><h3>Scaling Recipes</h3><p>Most of these recipes scale easily for different household sizes or meal prep durations. When doubling or tripling recipes, pay attention to seasoning ratios—they don't always scale linearly. Start with less seasoning and adjust to taste, especially with salt and strong spices.</p><h2>Long-Term Success Strategies</h2><h3>Building Sustainable Habits</h3><p>The goal isn't perfect meal prep every week—it's creating a sustainable system that works with your lifestyle. Some weeks you might only prep breakfasts, other weeks you might go all out with complete meal preparation. Find your rhythm and adjust as needed.</p><h3>Community and Support</h3><p>Connect with others pursuing similar goals through online communities, local vegan groups, or meal prep challenges. Sharing recipes, troubleshooting problems, and celebrating successes makes the journey more enjoyable and sustainable.</p><h3>Continuous Learning and Adaptation</h3><p>Stay curious about new recipes, techniques, and ingredients. The plant-based food landscape continues evolving, with new products and preparation methods regularly emerging. What works for you today might evolve as your preferences, schedule, and nutritional needs change.</p><h2>Frequently Asked Questions</h2><p><strong>Q: How much protein do I actually need on a vegan diet?</strong> A: Most adults need 0.8-1.2 grams of protein per kilogram of body weight daily. Active individuals or those building muscle may need up to 1.6-2.2 grams per kilogram. For a 150-pound person, this translates to roughly 55-120 grams of protein daily, easily achievable with proper vegan meal prep high protein planning.</p><p><strong>Q: Can I get complete proteins from plants alone?</strong> A: Absolutely! While most plant proteins are incomplete individually, combining different sources throughout the day ensures you get all essential amino acids. Quinoa, hemp seeds, and chia seeds are naturally complete proteins, while combinations like rice and beans create complete amino acid profiles.</p><p><strong>Q: How long do high protein vegan meal preps stay fresh?</strong> A: Most prepared meals stay fresh in the refrigerator for 4-5 days. Grain and legume-based dishes often improve in flavor after a day or two. For longer storage, many components can be frozen for up to 3 months. Always use your senses—if something looks, smells, or tastes off, discard it.</p><p><strong>Q: What's the most cost-effective way to start vegan high protein meal prep?</strong> A: Begin with dried beans, lentils, and grains bought in bulk. These staples provide excellent protein value and form the foundation of countless meals. Add seasonal vegetables and gradually invest in equipment like quality storage containers and a food processor as your meal prep routine develops.</p><p><strong>Q: How do I prevent my meal prepped food from getting boring?</strong> A: Focus on preparing components rather than complete meals. Cook your proteins, grains, and vegetables separately, then combine them differently throughout the week. Keep 3-4 different sauces or dressings on hand to transform the same base ingredients into varied flavor profiles.</p><p><strong>Q: Is it safe to meal prep tofu and tempeh?</strong> A: Yes, both tofu and tempeh meal prep well when properly stored. Cooked tofu stays fresh for 4-5 days refrigerated, while tempeh can last up to a week. Both freeze well for longer storage, though texture may change slightly upon thawing.</p><p><strong>Q: What are the best plant-based protein powders for meal prep?</strong> A: Pea protein, hemp protein, and brown rice protein blends work well in both sweet and savory applications. Choose unflavored varieties for maximum versatility, or keep both vanilla and unflavored options on hand. Always check labels for added sugars and artificial ingredients.</p><p><strong>Q: How do I meal prep high protein vegan foods without access to a full kitchen?</strong> A: Focus on no-cook options like overnight oats, chickpea salads, and quinoa bowls. A rice cooker can handle grains and even steam vegetables. Pre-cooked canned legumes eliminate the need for extensive cooking, while nut butters and seeds add protein without cooking requirements.</p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on June 10, 2025</p><div class="content__actions"><ul class="content__tag"><li><a href="https://ankit-karki.com.np/blogs/tags/nutrition/">Nutrition</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fhigh-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#facebook"/></svg> <span>Facebook</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fhigh-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025%2F&amp;media=https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fmedia%2Fposts%2F56%2FMaster-high-protein-vegan-meal-prep-with-25-easy-recipes.png&amp;description=High%20Protein%20Vegan%20Meal%20Prep%3A%2025%2B%20Easy%20Recipes%20%26%20Complete%20Guide%20(2025)" class="js-share pinterest" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#pinterest"/></svg> <span>Pinterest</span> </a><a href="https://mix.com/add?url=https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fhigh-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025%2F" class="js-share mix" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#mix"/></svg> <span>Mix</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fhigh-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span> </a><a href="https://buffer.com/add?text=High%20Protein%20Vegan%20Meal%20Prep%3A%2025%2B%20Easy%20Recipes%20%26%20Complete%20Guide%20(2025)&amp;url=https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fhigh-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025%2F" class="js-share buffer" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#buffer"/></svg> <span>Buffer</span> </a><a href="https://api.whatsapp.com/send?text=High%20Protein%20Vegan%20Meal%20Prep%3A%2025%2B%20Easy%20Recipes%20%26%20Complete%20Guide%20(2025) https%3A%2F%2Fankit-karki.com.np%2Fblogs%2Fhigh-protein-vegan-meal-prep-25-easy-recipes-and-complete-guide-2025%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#whatsapp"/></svg> <span>WhatsApp</span></a></div></div></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://ankit-karki.com.np/blogs/7-day-meal-plan-pancreatitis-chronic-pancreatitis-diet-guide/" class="content__nav-link" rel="prev"><figure class="content__nav-image"><img src="https://ankit-karki.com.np/blogs/media/posts/55/responsive/7-Day-Meal-Plan-for-Pancreatitis-Chronic-Pancreatitis-Diet-Guide-2025-xs.webp" class="lazyload" loading="lazy" alt="" height="640" width="640"></figure><div><span>Previous</span> 7 Day Meal Plan for Pancreatitis: Managing Chronic Pancreatitis Through Nutrition</div></a></div></div></div></nav></footer></article><div class="content__related related"><div class="wrapper"><h2 class="h4 related__title">You should also read:</h2><article class="feed__item"><figure class="feed__image related__image"><img src="https://ankit-karki.com.np/blogs/media/posts/55/7-Day-Meal-Plan-for-Pancreatitis-Chronic-Pancreatitis-Diet-Guide-2025.png" srcset="https://ankit-karki.com.np/blogs/media/posts/55/responsive/7-Day-Meal-Plan-for-Pancreatitis-Chronic-Pancreatitis-Diet-Guide-2025-xs.webp 640w, https://ankit-karki.com.np/blogs/media/posts/55/responsive/7-Day-Meal-Plan-for-Pancreatitis-Chronic-Pancreatitis-Diet-Guide-2025-sm.webp 768w, https://ankit-karki.com.np/blogs/media/posts/55/responsive/7-Day-Meal-Plan-for-Pancreatitis-Chronic-Pancreatitis-Diet-Guide-2025-md.webp 1024w" sizes="(min-width: 600px) calc(4.38vw + 143px), 87.86vw" loading="lazy" height="640" width="960" alt=""></figure><div class="feed__content"><header><div class="feed__meta"><a href="https://ankit-karki.com.np/blogs/authors/leon-staff-team/" class="feed__author">Ankit</a> <time datetime="2025-06-10T13:26" class="feed__date">June 10, 2025</time></div><h3 class="feed__title"><a href="https://ankit-karki.com.np/blogs/7-day-meal-plan-pancreatitis-chronic-pancreatitis-diet-guide/">7 Day Meal Plan for Pancreatitis: Managing Chronic Pancreatitis Through Nutrition</a></h3></header><p>Managing pancreatitis through diet doesn't have to be overwhelming. A well-structured 7 day meal plan for pancreatitis can significantly reduce symptoms and improve your quality of life. This comprehensive guide provides a complete week of low-fat, pancreas-friendly meals designed specifically for chronic pancreatitis management. Key&hellip;</p></div></article><article class="feed__item"><figure class="feed__image related__image"><img src="https://ankit-karki.com.np/blogs/media/posts/50/Guided-Meditation-Script-Crafting-Calm-Clarity-and-Connection.png" srcset="https://ankit-karki.com.np/blogs/media/posts/50/responsive/Guided-Meditation-Script-Crafting-Calm-Clarity-and-Connection-xs.webp 640w, https://ankit-karki.com.np/blogs/media/posts/50/responsive/Guided-Meditation-Script-Crafting-Calm-Clarity-and-Connection-sm.webp 768w, https://ankit-karki.com.np/blogs/media/posts/50/responsive/Guided-Meditation-Script-Crafting-Calm-Clarity-and-Connection-md.webp 1024w" sizes="(min-width: 600px) calc(4.38vw + 143px), 87.86vw" loading="lazy" height="640" width="960" alt=""></figure><div class="feed__content"><header><div class="feed__meta"><a href="https://ankit-karki.com.np/blogs/authors/leon-staff-team/" class="feed__author">Ankit</a> <time datetime="2025-06-07T14:34" class="feed__date">June 7, 2025</time></div><h3 class="feed__title"><a href="https://ankit-karki.com.np/blogs/guided-meditation-script-guide/">Guided Meditation Script: Crafting Calm, Clarity, and Connection</a></h3></header><p>If you’ve ever dipped your toes into meditation, chances are you’ve encountered a guided meditation script or two. These carefully crafted narratives act as a gentle hand leading you through the landscape of your mind, body, and breath. But what exactly makes a guided meditation&hellip;</p></div></article><article class="feed__item"><figure class="feed__image related__image"><img src="https://ankit-karki.com.np/blogs/media/posts/48/10-Delicious-Raw-Vegan-Meals-Easy-and-Healthy-Recipes.png" srcset="https://ankit-karki.com.np/blogs/media/posts/48/responsive/10-Delicious-Raw-Vegan-Meals-Easy-and-Healthy-Recipes-xs.webp 640w, https://ankit-karki.com.np/blogs/media/posts/48/responsive/10-Delicious-Raw-Vegan-Meals-Easy-and-Healthy-Recipes-sm.webp 768w, https://ankit-karki.com.np/blogs/media/posts/48/responsive/10-Delicious-Raw-Vegan-Meals-Easy-and-Healthy-Recipes-md.webp 1024w" sizes="(min-width: 600px) calc(4.38vw + 143px), 87.86vw" loading="lazy" height="1024" width="1536" alt=""></figure><div class="feed__content"><header><div class="feed__meta"><a href="https://ankit-karki.com.np/blogs/authors/leon-staff-team/" class="feed__author">Ankit</a> <time datetime="2025-06-07T12:39" class="feed__date">June 7, 2025</time></div><h3 class="feed__title"><a href="https://ankit-karki.com.np/blogs/raw-vegan-meals-recipes-healthy-ideas/">Discover 10 Delicious Raw Vegan Meals to Energize Your Day</a></h3></header><p>The raw vegan lifestyle has gained popularity for its ability to transform health, energy, and overall well-being. Unlike traditional diets that rely on cooked food, a raw vegan diet consists of uncooked and unprocessed plant-based ingredients. Nothing is heated above 118°F to preserve enzymes, antioxidants,&hellip;</p></div></article></div></div></main><footer class="footer footer--glued"><div class="wrapper"><nav class="footer__nav"><ul><li><a href="https://ankit-karki.com.np" class="al" target="_self">HOME</a></li><li><a href="https://ankit-karki.com.np/#contact" class="al" target="_self">CONTACT</a></li><li><a href="https://ankit-karki.com.np/privacy-policy" class="al" target="_self">PRIVACY</a></li><li><a href="https://ankit-karki.com.np/terms" class="al" target="_self">TERMS</a></li></ul></nav><div class="footer__copyright"><p>Powered by Publii</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://ankit-karki.com.np/blogs/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://ankit-karki.com.np/blogs/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>